; Water Level Sensor - Wemos D1 Mini + HC-SR04
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld   ; 3MB code + 1MB LittleFS

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21
  witnessmenow/Universal-Arduino-Telegram-Bot @ ^1.3.2
  ESP8266WebServer
  ESP8266HTTPUpdateServer

build_flags =
  -D ASYNC_TCP_SSL_ENABLED=0
  -Os
